
Paste this code into App.js file in src folder in order to view the Goal List View

---------------------- App.js  mine---------------------------------

class App extends React.Component {

  state = {
    abc: "123"
  }

  render(){
    return (

      <div className="App">

        <BrowserRouter>
          <Switch>
            <Route exact path='/login' render={() =>
                            (<Login state={this.state}/>)}/>
            <Route exact path='/signup' render={() =>
                            (<Signup state={this.state}/>)}/>
            <Route exact path='/GoalDetail' render={() =>
                            (<Detail/>)}/>
            <Home state={this.state}/>
          </Switch>
        </BrowserRouter>

      </div>
      );
  }

}


export default App;

------------- GoalList index.js : regular --------------------------

// code

    return (
      <div className="content_padding">
    
        <h1 className="title">List of Goals</h1>
        <h3 className="subtitle">Select the Goals you want to join!</h3>

        <Collapse className='collapse' accordion>

          <Panel header={<span className="panel_header">Add New Goal Form</span>} >

          <GoalForm 
            goalTitle = {this.state.goalTitle}
            goalDescription = {this.state.goalDescription}
            goalDuration = {this.state.goalDuration}
            handleChange = {this.handleInputChange}
            addGoal={() => addGoal(this)}
          />
          
          </Panel>
        </Collapse>

        <Listings 
          goals={this.state.goals}
          listComponent={this}
        />
  
      </div>

    );  

// code


------------- GoalList index.js : collapse element --------------------------

// code

    return (
      <div className="content_padding">
    
        <h1 className="title">List of Goals</h1>
        <h3 className="subtitle">Select the Goals you want to join!</h3>

        <Collapse 
        className='collapse' accordion
        bordered={false} defaultActiveKey={['2']}
        >

          <Panel header={<span className="panel_header">Add New Goal Form</span>} key="1">

          <GoalForm 
            goalTitle = {this.state.goalTitle}
            goalDescription = {this.state.goalDescription}
            goalDuration = {this.state.goalDuration}
            handleChange = {this.handleInputChange}
            addGoal={() => addGoal(this)}
          />

          </Panel>

          <Panel showArrow={false} header="Press here to view Goals" key="2">
            <Listings 
            goals={this.state.goals}
            listComponent={this}
            />
          </Panel>
        </Collapse>
        
      </div>

    );  

// code


------------- GoalList index.js : collapse element --------------------------

// code



// code